// Создаем массив из дней недели в виде строк
let week = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"];

// Получаем текущий день недели (от 0 до 6, где 0 - воскресенье)
let today = new Date().getDay() - 1 ;

// Проходимся по каждому элементу массива и выводим его на экран
for (let i = 0; i < week.length; i++) {
  // Если текущий день совпадает с днем недели из массива, выделяем его курсивом
  if (i === today) {
    document.write("<em>" + week[i] + "</em><br>");
  }
  // Если день недели - выходной, выделяем его жирным шрифтом
  else if (i === 5 || i === 6) {
    document.write("<b>" + week[i] + "</b><br>");
  }
  // В остальных случаях просто выводим день недели
  else {
    document.write(week[i] + "<br>");
  }
}

// #2

// Создаем массив из 7 многозначных чисел в виде строк
let arr = ["333", "456", "732", "837", "125", "701", "349"];

// Проходимся по каждому элементу массива
for (let i = 0; i < arr.length; i++) {
  // Если элемент начинается с цифры 3 или 7, выводим его на экран
  if (arr[i][0] === "3" || arr[i][0] === "7") {
    console.log(arr[i]);
  }
}